# native-android-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativeandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeandroidtask/data/: DataManager.kt
app/src/main/java/com/example/nativeandroidtask/data/api/: APIClient.kt  APIService.kt
app/src/main/java/com/example/nativeandroidtask/data/app/: MainApplication.kt
app/src/main/java/com/example/nativeandroidtask/data/model/: Todo.kt  User.kt
app/src/main/java/com/example/nativeandroidtask/utils/: NetworkState.kt
app/src/main/java/com/example/nativeandroidtask/view/todo/: TodoActivity.kt  TodoAdapter.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativeandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
